<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pearl Medical</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/nn/icon.png" rel="icon">
  <link href="assets/img/nn/icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    .doctors .team-member .pic {
      overflow: hidden;
      width: 150px;
      border-radius: 10%;
      flex-shrink: 0;
      margin-top: 75px;
    }
  </style>

</head>

<body class="index-page">

  <header id="header" class="header sticky-top">
    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/nn/logo.png" alt="">
          <!-- <h1 class="sitename">Pearl Medical</h1> -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#departments">Products</a></li>
            <li><a href="#doctors">Team</a></li>           
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <!-- <a class="cta-btn d-none d-sm-block" href="#appointment">Make an Appointment</a> -->

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/nn/3.JPG" alt="" data-aos="fade-in">

      <div class="container position-relative">

        <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
          <h2>WELCOME TO PEARL MEDICAL</h2>
          <p style="color:#fff;">We envision a future where every healthcare facility has access to reliable and efficient waste management</p>
        </div><!-- End Welcome -->

        <div class="content row gy-4">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
              <h3 style="font-size: 30px;">Why Our work Matters</h3>
              <p style="font-size: 18px;">
                Millions of People across the globe especially women, children, and health workers are exposed to infections, toxic fumes, and polluted water due to unsafe medical waste disposal. Pearl Medical reduces these risks by providing safe infrastructure, climate-smart innovations, and training that strengthen public health systems while protecting the environment.
              </p>              
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="d-flex flex-column justify-content-center">
              <div class="row gy-4">

                <div class="col-xl-6 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
                    <i class="bi bi-clipboard-data"></i>
                    <h4>Mission Statement</h4>
                    <p>To create a cleaner, safer, and sustainable healthcare ecosystem by providing eco-friendly medical waste solutions powered by technology, innovation, and community empowerment.
                    </p>
                  </div>
                </div><!-- End Icon Box -->

                <div class="col-xl-6 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
                    <i class="bi bi-inboxes"></i>
                    <h4>Vision Statement</h4>
                    <p>A world where every healthcare facility regardless of location manages waste responsibly, protects the environment, and safeguards human health using smart, inclusive, and sustainable systems.
                    </p>
                  </div>
                </div><!-- End Icon Box -->            

              </div>
            </div>
          </div>
        </div><!-- End  Content-->

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4 gx-5">

          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/nn/about1.jpg" class="img-fluid" alt="">
            <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a> -->

            <h4 style="margin-top:25px; font-weight: 600; font-family: var(--heading-font);">Key Focus Areas</h4>
            <br>
            <ul>
              <li>
                <span style="font-weight: 800;">
                  Innovative Technology: 
                </span>
                <br>We develop and deploy innovative technologies, such as the Pearl Medical App and eco-friendly incinerators, to streamline waste management processes and enhance efficiency.
              </li>
              <br>
              <li>
                <span style="font-weight: 800;">
                  Environmental Sustainability: 
                </span>
                <br>We are committed to minimizing our environmental footprint by promoting waste reduction, recycling, and sustainable practices throughout the waste management lifecycle.
              </li>
              <br>
              <li>
                <span style="font-weight: 800;">
                  Community Engagement: 
                </span>
                <br>We prioritize community engagement and capacity building, working closely with healthcare facilities, government agencies, and local stakeholders to raise awareness, build capacity, and foster collaboration.
              </li>              
            </ul>
            <div>
              <h4 style="font-weight: 600;font-family: var(--heading-font); margin-top: 20px;">Our Impact</h4>
              <ul style="font-size: 16px;">
                <li>75% reduction in improper waste disposal practices at supported facilities</li>
                <li>Over 10,000 health workers trained in safe waste handling</li>
                <li>Tons of waste diverted from open burning, dumpsites, and water bodies</li>
                <li>Significant CO₂ emissions avoided through low-emission incineration and recycling</li>
                <li>Improved facility compliance with national and WHO standards</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h3>About Us</h3>
            <p>
              At Pearl Medical, we are dedicated to revolutionizing medical waste management and environmental sustainability in Sub-Saharan Africa and beyond. Founded with a vision to address the pressing challenges faced by healthcare facilities and communities, we strive to provide innovative solutions that prioritize public health, environmental protection, and social impact.
            </p>
            <ul>
              <li>
                <i class="fa-solid fa-vial-circle-check"></i>
                <div>
                  <h5>Our Mission
                  </h5>
                  <p>Our mission at Pearl Medical is to provide comprehensive and sustainable solutions for the safe and responsible management of medical waste, ensuring the well-being of healthcare workers, patients, and the environment. We are committed to leveraging technology, expertise, and partnerships to make a meaningful difference in communities across Sub-Saharan Africa.
                  </p>
                </div>
              </li>              
              <li>
                <i class="fa-solid fa-pump-medical"></i>
                <div>
                  <h5>Our Vision
                  </h5>
                  <p>We envision a future where every healthcare facility has access to reliable and efficient waste management solutions, minimizing the risks of disease transmission, environmental contamination, and public health hazards. By promoting best practices, awareness, and collaboration, we aim to create healthier and safer environments for all.
                  </p>
                </div>
              </li>              
              <li>
                <i class="fa-solid fa-heart-circle-xmark"></i>
                <div>
                  <h5>Our Approach</h5>
                  <p>At Pearl Medical, we take a holistic approach to medical waste management, integrating cutting-edge technology, environmental stewardship, and community engagement. Our solutions are designed to be practical, scalable, and tailored to the unique needs of each healthcare facility and community we serve.
                  </p>
                </div>
              </li>
            </ul>
            <div>
              <h4 style="font-weight: 600;font-family: var(--heading-font); margin-top: 20px;">Our Values</h4>
              <p>
                <em style="font-weight: 500;">Excellence:</em> We strive for excellence in everything we do, from product development and service delivery to customer support and community engagement.
                <em style="font-weight: 500;"><br>Integrity: </em>We uphold the highest standards of integrity, honesty, and transparency in all our interactions and operations.
                <em style="font-weight: 500;"><br>Innovation:</em> We embrace innovation and continuous improvement, seeking new ways to solve complex challenges and drive positive change.
                <em style="font-weight: 500;"><br>Collaboration:</em> We believe in the power of collaboration and partnerships, recognizing that collective action is essential to achieving our mission and goals.
                <br><br>
                <em>Join us on our journey to transform medical waste management and build a healthier, more sustainable future for generations to come. Together, we can make a meaningful impact and create lasting change in communities across Sub-Saharan Africa and beyond.</em>

              </p>
            </div>
          </div>
        </div>
      </div>    
     
    </section><!-- /About Section --> 

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Who We Serve</h2>        
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fas fa-heartbeat"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Hospitals & Clinics
                </h3>
              </a>              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-pills"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Primary Healthcare Centers
                </h3>
              </a>              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-hospital-user"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Laboratories & Diagnostic Centers
                </h3>
              </a>              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-dna"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Pharmacies & Maternity Homes
                </h3>
              </a>              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-wheelchair"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>NGOs, Donors & Government Agencies</h3>
              </a>              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-notes-medical"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Community outreach</h3>
              </a>             
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <section id="stats" class="stats section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2> Why Choose Pearl Medical?
        </h2>        
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-4 col-md-4 d-flex flex-column align-items-center">
            <i class="fa-solid fa-user-doctor"></i>
            <div class="stats-item" style="padding-left: 5px;">
              <h5>Expertise and Innovation</h5>
              <p>With years of experience and a passion for innovation, we are at the forefront of medical waste management. Our team of experts is dedicated to delivering solutions that exceed expectations and drive positive change.</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-4 col-md-4 d-flex flex-column align-items-center">
            <i class="fa-regular fa-hospital"></i>
            <div class="stats-item">
              <h5>Commitment to Excellence</h5>
              <p>At Pearl Medical, excellence is not just a goal—it's our standard. We go above and beyond to ensure that our solutions are of the highest quality, meeting the needs of healthcare facilities and communities.</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-4 col-md-4 d-flex flex-column align-items-center">
            <i class="fas fa-flask"></i>
            <div class="stats-item">
              <h5>Impact and Sustainability</h5>
              <p> By choosing Pearl Medical, you're not just investing in technology—you're investing in a healthier, more sustainable future. Join us in our mission to make a meaningful impact and create lasting change.</p>
            </div>
          </div><!-- End Stats Item -->         
          
        </div>
      </div>
      <div class="container section-title" data-aos="fade-up" style="margin-top: 5em;">
        <h2>Get Started Today</h2> 
        <p>Ready to take the next step towards better waste management? Explore our solutions, learn more about our work, and join us in building a brighter future for all. Together, we can make a difference. Welcome to Pearl Medical.

        </p>       
      </div><!-- End Section Title -->

    </section><!-- /Stats Section -->
    <!-- Departments Section -->
    <section id="departments" class="departments section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Products</h2>        
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#departments-tab-1">Eco-Friendly Incinerators</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-2">Pearl Medical App</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-4">Waste Shredder</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-5">Training </a>
              </li>              
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="departments-tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Eco-Friendly Medical Waste Incinerators
                    </h3>
                    <p class="fst-italic">Our low-emission incinerators are designed for hospitals, primary healthcare centers, and rural clinics that lack safe waste disposal infrastructure. They reduce air pollution, eliminate hazardous waste, and are energy-efficient, durable, and WHO-aligned.
                    </p>                   
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/nn/2.JPG" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="departments-tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>AI-Powered Waste Tracking App</h3>
                    <p class="fst-italic">A smart mobile platform that monitors waste from the point of generation to final disposal. It provides real-time data, GPS tracking, compliance reporting, and analytics to help facilities reduce risks and improve accountability.
                    </p>                    
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/nn/app.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>             
              <div class="tab-pane" id="departments-tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Plastic Waste Shredders & Recycling
                    </h3>
                    <p class="fst-italic">We convert non-infectious medical plastics into reusable materials for local manufacturing industries, reducing landfill waste and supporting circular economy initiatives.
                    </p>                    
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/nn/5.JPG" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="departments-tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Training & Capacity Building for Health Workers
                    </h3>
                    <p class="fst-italic">We equip healthcare workers with the skills to handle waste safely. Our modules cover segregation, infection prevention, PPE use, emergency response, and digital tracking tools.
                    </p>                    
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/nn/traning.jpeg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Departments Section -->

    <!-- Doctors Section -->
    <section id="doctors" class="doctors section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>        
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4" >
          <div class="col-lg-2" data-aos="fade-up" data-aos-delay="100">
            
          </div><!-- End Team Member -->  
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/nn/ceo1.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>ICHOR LUKE LUPER</h4>
                <span>CEO/CO-FOUDNER</span>
                <p>Ichor Luke is a Public Health Specialist with over six years 
                  of experience in the biomedical and healthcare sectors. As the first 
                  African recipient of the Lead 2030 for SDG 12, he has demonstrated 
                  his commitment to driving sustainable development through innovative solutions. 
                  With a track record of excellence and a vision for a healthier, more sustainable future, 
                  he continues to inspire change and drive innovation in the healthcare industry.</p>
                <div class="social">
                  <a href="https://x.com/LukeIchor30?t=WSwB1bcr88qQJxYM8Lp5WA&s=09"><i class="bi bi-twitter-x"></i></a>
                  <a href="https://www.facebook.com/share/17p5zMnvde/"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/dr_saint_luke?igsh=anBjbGk5a3Y3OXB1"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/luke-ichor-135952103?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->        
          <div class="col-lg-2" data-aos="fade-up" data-aos-delay="100">           
          </div><!-- End Team Member -->  
        </div>
        
      </div>

    </section><!-- /Doctors Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>What Makes Pearl Medical Different
        </h2>
        
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>We combine technology + sustainability + public health in one model.
                </h3>
               
              </div><!-- End Faq item-->            

              <div class="faq-item">
                <h3>We build locally adaptable, cost-effective solutions for low-resource settings.
                </h3>                
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Our AI tools create data visibility in a sector that has long been undocumented.
                </h3>               
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>We integrate circular economy pathways, turning waste into value.
                </h3>               
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Our approach is community-centered, empowering health workers and residents.</h3>                
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <div class="container">

        <div class="row align-items-center">

          <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
            <h3>Our Story</h3>
            <p style="font-size: 18px;">
              Pearl Medical was founded to solve one of Africa’s most urgent but overlooked problems unsafe medical waste disposal. 
              Inspired by real challenges witnessed in rural hospitals and urban clinics, our team built practical, innovative, 
              and inclusive solutions that protect lives and the environment. Today, Pearl Medical is driving a new era of sustainable
               healthcare waste management across Nigeria and the region.
            </p>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>One Young World Leadership</h3>
                        <h4>Team</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Pearl Medical Ltd represents the kind of bold, impact-driven innovation our world urgently needs.
                         As a Lead2030 SDG12 Winner, Luke Ichor and his team have demonstrated exceptional leadership
                          in tackling one of Africa’s most pressing environmental health challenges medical waste mismanagement.
                           Their integration of sustainable technologies with community-centered engagement sets a new benchmark for
                            social enterprises across the region. Pearl Medical’s results are not only measurable, but transformative,
                             making them a model for scalable climate and public health solutions.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Bristol Myers Squibb Foundation</h3>
                        <h4>Program Officer</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>The Bristol Myers Squibb Foundation is proud to recognize Pearl Medical Ltd for its commitment to strengthening 
                        healthcare systems in underserved communities. Their eco-friendly incineration technology and AI-powered waste
                         monitoring tools are filling critical gaps in infection prevention and environmental safety. The training provided to 
                         healthcare workers demonstrates their dedication to long-term capacity building. Pearl Medical’s approach is practical, evidence-based, 
                        and aligned with global standards, making them a valuable partner in improving public health outcomes.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Dr Terungwa Hwande</h3>
                        <h4>Medical Director, BSUTH Makurdi</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Pearl Medical Ltd has been a vital partner in supporting our hospital’s waste management and infection control efforts. 
                        Their innovative waste handling systems, capacity-building programs, and technical support have significantly improved our compliance 
                        with national and WHO standards. We have seen a measurable reduction in risks to patients, staff, and the surrounding community.
                         The professionalism and dedication of the Pearl Medical team are commendable. I highly recommend their solutions 
                        to any healthcare facility seeking safer, more efficient, and environmentally responsible waste management.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->
              
              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>        
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/nn/1.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/nn/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/nn/3.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/nn/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/nn/4.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/nn/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/nn/2.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/nn/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/nn/9.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/nn/9.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/nn/6.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/nn/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/nn/7.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/nn/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/nn/8.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/nn/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p style="font-size: 18px;">Join us in building a safer, cleaner, and healthier future for communities across Africa.
          <br>Partner with us, support our work, or bring Pearl Medical solutions to your facility.
         </p>
      </div><!-- End Section Title -->

      <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3931.129778376611!2d8.89779241630209!3d9.839465994052466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105375d4458b9041%3A0xe59bb8a90d223462!2sTadow%20House!5e0!3m2!1sen!2sng!4v1764178109113!5m2!1sen!2sng" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- <iframe style="border:0; width: 100%; height: 270px;" src="" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
      </div><!-- End Google Maps -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Location</h3>
                <p>No 75 1st floor tadow house,</p>
                <p>Rayfield Jos , Nigeria, PMB 930103</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+234 8066768683</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>pearlmedical4@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Pearl Medical</span>
          </a>
          <div class="footer-contact pt-3">
            <p>No 75 1st floor tadow house,</p>
            <p>Rayfield Jos, Nigeria, PMB 930103</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+234 8066768683</span></p>
            <p><strong>Email:</strong> <span>pearlmedical4@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">            
            <a href="https://facebook.com/profile.php?id=61554253927516"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/pearl_medical_ltd/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/pearlmedical-ltd/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
       
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>            
            <li><a href="#services">Service</a></li>
            <li><a href="#doctor">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Pearl medical</strong> <span>All Rights Reserved</span></p>     
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>